PORT=5000
DATABASE_URL=mongodb+srv://USER:PASSWORD@cluster0.mongodb.net/client?retryWrites=true&w=majority
AUTH0_DOMAIN=your-tenant.us.auth0.com
AUTH0_AUDIENCE=https://your-api-identifier
GEMINI_API_KEY=your-gemini-api-key
